# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume]
# label=VOL
label=
instance=Master
# instance=PCM
interval=once
signal=10

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
label=⚙
instance=mem;free
interval=30
color=#8CE000


[memory]
label=
instance=swap;total
interval=30

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
label=
#instance=/mnt/data
interval=30


[cpu_usage]
command=/home/trongkha/.config/i3blocks/blocklets/cpu_usage/cpu_usage
label=
interval=10
color=#4ec2f7


[temperature]
instance=Core
label=
interval=5


[iface]
#instance=wlan0
label=
color=#00FF00
interval=10
separator=false

[wifi]
#instance=wlp3s0
label=
interval=10
separator=false

[bandwidth]
#instance=eth0
label=⇅
interval=persist
markup=pango
color=#8CE000



# Battery indicator
#
# The battery instance defaults to 0.
[battery]
instance=0
interval=30
label=⚡
color=#ef6191

# Date Time
#
[time]
label=
command=date '+%Y-%m-%d %H:%M:%S'
interval=5
color=#ffb64c



# Key indicators
#
# Add the following bindings to i3 config file:
#
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks

[capslock]
label=🄰
command=xset -q | grep Caps | sed -E 's/.*Caps Lock:[^a-z]+([a-z]+).*/\1/'
interval=10
color=#ef6191


[numlock]
label=N
command=xset -q | grep Caps | sed -E 's/.*Num Lock:[^a-z]+([a-z]+).*/\1/'
interval=10
color=#ffb64c
